#ifndef __APP_HPP__
#define __APP_HPP__

#define OTA_HOSTNAME "cryptoticker"
#define OTA_PASSWORD "otapass"
#define WIFI_SSID "<your wifi ssid>"
#define WIFI_PASS "<your wifi password>"

#define APP_NAME "Crypto Money Ticker"
#define APP_VERSION "2.2.1"

#define TIMEZONE "CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00"
#define NTP_SERVER1 "ptbtime1.ptb.de"
#define NTP_SERVER2 "ptbtime2.ptb.de"
#define NTP_SERVER3 "pool.ntp.org"

// get your api key at https://pro.coinmarketcap.com
#define COINMARKETCAP_API_KEY "<your api key>"

#endif
